spring.application.name=fmc-api
server.port=5000

spring.datasource.url=jdbc:mysql://rds-mysql-fmc-db.cgum4i7jv200.eu-west-3.rds.amazonaws.com:3306/fmc_db
spring.datasource.username=castro31
spring.datasource.password=$kmK9<5EUh3fj-PR?>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
security.basic.enable: false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# App Properties
fmc.api.jwtSecret=38e8db7234ca5d26c09714a9c31da64e57792a14229dc75aca4543ab997c03639fc639fc208ebe5938bde8107fb5dcb159d3b4b68ebcbb5d5caa3bd63fb7187f
fmc.api.apiKey=6a080215750cf77ad037ec16eb862c808cfbff6ac55c62fb8b5aaaaf03fa96ee
fmc.api.visitor.name=visitor
fmc.api.visitor.id=0
fmc.api.visitor.password=
association.name=
# 1h
fmc.api.jwtExpirationMs=3600000
spring.security.user.name=
spring.security.user.password=

access.key.id=
access.key.secret=
s3.region.name=eu-west-3
s3.bucket.name=www.fmchaiti.fr
s3.bucket.url=http://www.fmchaiti.fr.s3-website.eu-west-3.amazonaws.com/
