spring.application.name=victoricare-api
server.port=8080

#spring.datasource.url=jdbc:mysql://rds-mysql-fmc-db.cgum4i7jv200.eu-west-3.rds.amazonaws.com:3306/fmc_db
#spring.datasource.username=castro31
#spring.datasource.password=$kmK9<5EUh3fj-PR?>

spring.datasource.url=jdbc:mysql://localhost:3306/victoricare_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samanoc52@gmail.com
spring.mail.password=vpcynabkptmxqjag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
security.basic.enable: false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# App Properties
fmc.api.visitor.name=visitor
fmc.api.visitor.id=0
fmc.api.apiKey=azerzeatatzueytezuyetuzeteuizteizuteuyea
fmc.api.visitor.password=
association.name=VICTORICARE
#FMC\u0020\u0020Haiti
#server.servlet.context-path=/victoricare-api

#management.endpoints.web.base-path=/
# The default access path of Spring Boot Actuator whose version is earlier than 2.0 is /. You can specify /health to check whether the application configurations in the / path are healthy. The default access path of Spring Boot Actuator V2.0 or later is /actuator. You can specify /actuator/health to check whether the application configurations in the /actuator path are healthy. 
management.endpoint.health.show-details=always
# Display the health check information. Default value: never. This value indicates that the health check information is not displayed. 

management.health.defaults.enable=false
# Disable all default health indicators.   
management.health.mongo.enable=false
# Disable the MongoHealthIndicator. 

s3.bucket.name=""
s3.region.name=""
s3.bucket.url=""

s3.bucket.images.folder=""
s3.bucket.videos.folder=""
s3.bucket.audios.folder=""

fmc.api.jwtSecret="9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9"
fmc.api.jwtExpirationMs=1123158158
victoricare.api.signup.timeout.minute=120
victoricare.api.recovery.timeout.minute=120

access.key.id=""
access.key.secret=""
springdoc.api-docs.path=/api-docs
spring.sql.init.mode=always


# Logging configuration
# Root logging level (adjust as needed)
#logging.level.root = INFO

# Base log file name and location
#logging.file.name=demofile.log

# Rolling file configuration
#logging.logback.rollingpolicy.file-name-pattern=./logs/demofile.%d{yyyy-MM-dd}.%i.gz.log

# Daily log rotation (adjust if needed)
#logging.logback.rollingpolicy.max-file-size=10MB  

# Total log size limit
#logging.logback.rollingpolicy.total-size-cap=1GB 

# Keep logs for 7 days
#logging.logback.rollingpolicy.max-history=7  

# Clean up old logs on startup
#logging.logback.rollingpolicy.clean-history-on-start=true  